{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.4",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "bootstrap": "^4.6.2",
    "connected-react-router": "^6.9.3",
    "lodash.get": "^4.4.2",
    "lodash.has": "^4.5.2",
    "lodash.mapvalues": "^4.6.0",
    "prop-types": "^15.8.0",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-redux": "^7.2.7",
    "react-router-dom": "^5.3.2",
    "react-scripts": "^3.4.4",
    "redux": "^4.2.0",
    "redux-form": "^8.3.8",
    "redux-thunk": "^2.4.1",
    "@snyk/protect": "latest"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "prepare": "yarn run snyk-protect",
    "snyk-protect": "snyk-protect"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "snyk": true
}
